#NOTE: Replace <name> with yourname across the whole file
name: gdrag

services:
  openwebui:
    container_name: gdrag-owb
    image: ghcr.io/open-webui/open-webui:main #for CUDA use version open-webui:cuda
    ports:
      - "3000:8080"
    volumes:
      - open-webui:/gdrag/backend/data
      - ./services/openwebui:/init_app
    env_file:
      - .env
    entrypoint: "/bin/sh /init_app/init.sh"
    networks:
      - gdragnet_dev
    
    #NOTE: Current latest includes Pytorch version that does not suport my GTX 970.
    #deploy:
    #  resources:
    #    reservations:
    #      devices:
    #        - driver: nvidia
    #          count: all
    #          capabilities: [gpu]

  ollama:
    image: ollama/ollama:latest
    container_name: ollama
    build:
      context: ./services/ollama
      dockerfile: Dockerfile
    expose:
      - "11434"
    volumes:
      - ollama-data:/root/.ollama
    environment:
      #Ollama pull will be invoked for models below during entrypoint
      PRELOAD_MODELS: llama3.1:8b 
      OLLAMA_NUM_PARALLEL: 1
      OLLAMA_MAX_QUEUE: 9999
      OLLAMA_KEEP_ALIVE: -1
      OLLAMA_LOAD_TIMEOUT: 10m

    entrypoint: ["/entrypoint.sh"]
    networks:
      - gdragnet_dev

networks:
  gdragnet_dev:
    name: gdragnet_dev
    driver: bridge

volumes:
  open-webui:
  ollama-data: